<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/cameraPreview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Camera preview" />
    <Button
        android:id="@+id/mixedProcessing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Mixed processing" />
    <Button
        android:id="@+id/cameraControl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Camera control" />
    <Button
        android:id="@+id/imageManipulations"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Image manipulation" />
    <Button
        android:id="@+id/faceDetection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Face detection" />
    <Button
        android:id="@+id/colorBlobDetection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Color blob detection" />
    <Button
        android:id="@+id/cameraCalibration"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Camera calibration" />
    <Button
        android:id="@+id/puzzle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Puzzle" />
</LinearLayout>